#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db-service:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=abc3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8080
spring.cassandra.keyspace-name=abc
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.contact-points=cassandra1
#spring.cassandra.port=9042
#spring.cassandra.contact-points=127.0.0.1
#spring.cassandra.username=casandra
#spring.cassandra.password=casandra
#spring.data.cassandra.contact-points=casandra1
#spring.data.cassandra.schema-action=create-if-not-exists
#spring.data.cassandra.local-datacenter=DC1
#spring.data.elasticsearch.cluster-name=CasandraCluster
#spring.data.cassandra.use-dc-aware=true